.card-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 2rem;
    gap: 2rem;
}